<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="acclaim_admin">
  <link rel="apple-touch-icon" href="icons/ic_launcher.png">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="icons/ic_launcher.png" />

  <title>Strock Admin</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="styles.css">

  <!-- <script defer src="index.dart.js" type="application/javascript"></script> -->

</head>

<body>

  <div class="hourglass">
    <div class="hourglass:after"></div>
  </div>
  
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAYyPkQZawkdTr2OFl05_aai2iKiQE44Es",
  authDomain: "quickhooks-c4691.firebaseapp.com",
  databaseURL: "https://quickhooks-c4691.firebaseio.com",
  projectId: "quickhooks-c4691",
  storageBucket: "quickhooks-c4691.appspot.com",
  messagingSenderId: "662219331974",
  appId: "1:662219331974:web:ab81951a8892786dd77407",
  measurementId: "G-40M5SNNKQQ"
    };
    firebase.initializeApp(firebaseConfig);
  </script>

  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>